
COMANDOS:

docker ps // verifico los contenedores que estan en ejecucion

CON VARIABLES DE ENTORNO:

Entorno dev:
docker-compose --env-file .env.development up --build // ejecuta el entorno development
docker exec -it 472bffea07fd65b567adb822acc1254cb28958a23de2eb235ab56c93745ef82a  mysql -u root -p // me conecto a al base developer
docker-compose --env-file .env.development stop  // detener el entorno  si quiero trabajar con los otros.

Entorno test:
docker-compose --env-file .env.test up --build
docker exec -it ID  mysql -u root -p
docker-compose --env-file .env.test stop

Entorno production:
docker-compose --env-file .env.production up --build

docker-compose --env-file .env.production stop



CREAR BASES , TABLAS Y DATOS EN BASE:

Me pedira 
  Enter password: devpassword

Para ver lista de DB dev:
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb_dev           |
| mysql              |
| performance_schema |
| sys                |
+--------------------+

Para seleccionar la tabla:
mysql>USE mydb_dev;

Para listar las tablas:
mysql> SHOW TABLES;
+----------------------+
| Tables_in_tienda_dev |
+----------------------+
| fabricante           |
+----------------------+
1 row in set (0.01 sec)

mysql> DESCRIBE fabricante;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(45) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM fabricante;
+----+------------+
| id | nombre     |
+----+------------+
|  1 | Bago       |
|  2 | Roomers    |
|  3 | Astrzeneca |
|  4 | Montpelier |
|  5 | Casasco    |
|  6 | Cassara    |
|  7 | Bristol    |
|  8 | Nova       |
|  9 | Bayer      |
| 10 | Pfizer     |
+----+------------+
10 rows in set (0.00 sec)


CREAR MANUALMENTE LA BASE Y TABLA E INFO

Creo la base tienda_dev: 
  mysql> USE tienda_dev;

Creo la tabla dev: 
  mysql> CREATE TABLE fabricante (
	id INT(11) NOT NULL AUTO_INCREMENT,
	nombre VARCHAR(45) DEFAULT NULL,
	PRIMARY KEY (id)
);

creo los datos de la tabla:
   mysql> INSERT INTO fabricante ( id, nombre) 
   VALUES 
   (1,'Bago_prod'),
   (2,'Roomers_prod'),
   (3,'Astrzeneca'),
   (4,'Montpelier'),
   (5,'Casasco'),
   (6,'Cassara'),
   (7,'Bristol'),
   (8,'Nova'),
   (9,'Bayer'),
   (10,'Pfizer');